# publish-web

./: pass_check.sql  publish.sql
publishsvc/publish-web/: pom.xml
publishsvc/publish-web/src/main/java/com/zylear/publish/web/: PublishWebApplication.java
publishsvc/publish-web/src/main/java/com/zylear/publish/web/bean/: ArticleViewBean.java  BasePageResponse.java  BasePageResult.java  BaseResponse.java  GobangResponse.java  PageParam.java  SubmitResponse.java
publishsvc/publish-web/src/main/java/com/zylear/publish/web/bean/blokus/: BlokusGameLog.java  BlokusProfileResponse.java  BlokusRankInfo.java  BlokusRankResponse.java
publishsvc/publish-web/src/main/java/com/zylear/publish/web/bean/passcheck/: ActivateRequest.java  ActivateResponse.java  LoginRequest.java  LoginResponse.java  PassCheckRequest.java  PassCheckResponse.java  RegisterRequest.java
publishsvc/publish-web/src/main/java/com/zylear/publish/web/bean/viewbean/: ArticleInterface.java  ArticleListViewBean.java  ArticleViewBean.java  PageButtonViewBean.java
publishsvc/publish-web/src/main/java/com/zylear/publish/web/config/: DataSourceBlokusGameConfig.java  DataSourcePassCheckConfig.java  DataSourcePublishConfig.java
publishsvc/publish-web/src/main/java/com/zylear/publish/web/constants/: CardInfoConstant.java
publishsvc/publish-web/src/main/java/com/zylear/publish/web/controller/: AdminController.java  ArticleController.java  CommonController.java  GameController.java  GobangController.java  LolController.java  OkController.java  OwnBlogController.java  PubgController.java
publishsvc/publish-web/src/main/java/com/zylear/publish/web/controller/admin/: AdminController.java  AdminPassCheckController.java
publishsvc/publish-web/src/main/java/com/zylear/publish/web/controller/bean/: ArticlePostBean.java  PassCheckBean.java  PostBean.java  VideoPostBean.java
publishsvc/publish-web/src/main/java/com/zylear/publish/web/controller/converter/: ViewBeanConverter.java
publishsvc/publish-web/src/main/java/com/zylear/publish/web/domain/: Article.java  ArticleContent.java  ArticleContentWithBLOBs.java  LolArticle.java  LolVideo.java  OwnBlog.java  PubgArticle.java  PubgVideo.java
publishsvc/publish-web/src/main/java/com/zylear/publish/web/domain/blokusgame/: GameAccount.java  GameLog.java  GobangOptimize.java  PlayerGameLog.java  PlayerGameRecord.java
publishsvc/publish-web/src/main/java/com/zylear/publish/web/domain/passcheck/: CardInfo.java  PassCheckCode.java  UserAccount.java  UserLog.java
publishsvc/publish-web/src/main/java/com/zylear/publish/web/domain/publish/: ArticleContent.java  ArticleContentWithBLOBs.java  LolArticle.java  LolVideo.java  OwnBlog.java  PubgArticle.java  PubgVideo.java
publishsvc/publish-web/src/main/java/com/zylear/publish/web/enums/: GameResult.java  GameType.java  SourceType.java  SpiderCategory.java  VideoType.java
publishsvc/publish-web/src/main/java/com/zylear/publish/web/gobang/: GobangCore.java  GobangJFrame.java  GobangJudge.java  GobangPanel.java  Learn5.java  NullPoint.java  Point.java  XJf.java
publishsvc/publish-web/src/main/java/com/zylear/publish/web/gobang/bean/: ChessColor.java  ChessTryPoint.java  GobangConstants.java
publishsvc/publish-web/src/main/java/com/zylear/publish/web/gobang/core/: GobangCore.java  (+5 more)
publishsvc/publish-web/src/main/java/com/zylear/publish/web/manager/: ArticleManager.java  BlokusTxManager.java  OwnBlogManager.java  PassCheckManager.java  SubmitManager.java  TestManager.java  VideoManager.java
publishsvc/publish-web/src/main/java/com/zylear/publish/web/util/: DateUtil.java  JsonUtil.java  MybatisDataSourceConfigHelper.java  PaginationUtil.java  WebUtil.java
publishsvc/publish-web/src/main/resources/: GeneratorConfig.xml  application.properties
publishsvc/publish-web/src/main/webapp/WEB-INF/html/: editormad-template.html  summernote-template.html
publishsvc/publish-web/src/main/webapp/WEB-INF/html/admin/: create-blog.html
publishsvc/publish-web/src/main/webapp/WEB-INF/html/article/: show-article.html
publishsvc/publish-web/src/main/webapp/WEB-INF/html/blog/: blog-list.html  show-blog.html
publishsvc/publish-web/src/main/webapp/WEB-INF/html/common/: common-css.html  common-js.html  common-navigation.html
publishsvc/publish-web/src/main/webapp/WEB-INF/html/game/: game-list.html
publishsvc/publish-web/src/main/webapp/WEB-INF/html/game/blokus/: blokus-register.html  blokus.html
publishsvc/publish-web/src/main/webapp/WEB-INF/html/lol/article/: lol-article-list.html  show-lol-article.html
publishsvc/publish-web/src/main/webapp/WEB-INF/html/lol/video/: lol-video-list.html  show-lol-video.html
publishsvc/publish-web/src/main/webapp/WEB-INF/html/pubg/article/: pubg-article-list.html  show-pubg-article.html
publishsvc/publish-web/src/main/webapp/WEB-INF/html/pubg/video/: test-video.html
publishsvc/publish-web/src/main/webapp/resources/css/: common-css.css
publishsvc/publish-web/src/main/webapp/resources/input-selecter/: input-selecter-Demo.html  input-selecter.css  input-selecter.js
publishsvc/publish-web/src/main/webapp/resources/js/: common-js.js
publishsvc/publish-web/src/test/java/com/zylear/publish/web/: PublishWebApplicationTests.java
(+73 files in other folders)
