

mybatis.config.path=classpath:mybatis/mybatis-config.xml

database.publish.username=root
database.publish.password=root

database.publish.url=jdbc:mysql://localhost:3306/publish?characterEncoding=UTF-8
#AA .2013629

spring.thymeleaf.prefix:/WEB-INF/html/
spring.thymeleaf.suffix:.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
